-- VERSION_4
-- START DISKCACHE_2
C:\Users\Forcast1\workspace\newspace\.metadata\.plugins\org.eclipse.core.resources\.projects\testPython\com.python.pydev.analysis\v2_indexcache
helloa.regex.s|1484806583264980000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\regex\s.py
helloa.wordCloud.myWordCloudBasedOnCYF.JiebaTest|1489725540415200000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\wordCloud\myWordCloudBasedOnCYF\JiebaTest.py
helloa.Others.cloudmusic|1491195840122012000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\cloudmusic.py
helloa.regex.__init__|1489125579241535000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\regex\__init__.py
helloa.Others.__init__|1491195832210989000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\__init__.py
helloa.Others.lol|1491204501836116000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\lol.py
helloa.Others.知乎登陆包含验证码|1490929032917208000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\知乎登陆包含验证码.py
helloa.Others.sendTest|1490106516177899000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\sendTest.py
helloa.wordCloud.myWordCloudBasedOnCYF.__init__|1489125616941912000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\wordCloud\myWordCloudBasedOnCYF\__init__.py
helloa.Others.connectMySQL|1489993806454016000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\connectMySQL.py
helloa.wordCloud.myWordCloudBasedOnCYF.CRAWLER|1489985711604361000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\wordCloud\myWordCloudBasedOnCYF\CRAWLER.py
helloa.Others.config|1480951519566943000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\config.py
helloa.Others.netWork|1481016718820389000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\netWork.py
helloa.wordCloud.simple|1489812085967136000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\wordCloud\simple.py
helloa.Others.blog|1491195181829278000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\blog.py
helloa.Others.XML|1480952532755327000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\XML.py
helloa.Others.Beauty|1491195225206876000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\Beauty.py
helloa.__init__|1480928050584620000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\__init__.py
helloa.Others.sinaweibo|1490095446311024000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\sinaweibo.py
helloa.Others.time|1489817517356521000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\time.py
helloa.Others.configRead|1480951503039532000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\configRead.py
helloa.Others.sinacomments|1490803561835289000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\sinacomments.py
helloa.wordCloud.myWordCloudBasedOnCYF.testFileIO|1489135896005517000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\wordCloud\myWordCloudBasedOnCYF\testFileIO.py
helloa.Others.sina|1490800550339401000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\sina.py
helloa.wordCloud.__init__|1488899571698488000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\wordCloud\__init__.py
helloa.regex.regex|1481099719670013000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\regex\regex.py
helloa.Others.陌陌房间ID列表爬虫|1481377718935625000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\陌陌房间ID列表爬虫.py
helloa.Others.asdf|1480928993344428000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\asdf.py
helloa.Others.jiaowu|1490930349355193000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\jiaowu.py
helloa.Others.w|1491204501758048000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\Others\w.py
helloa.regex.login|1484929707286808000|C:\Users\Forcast1\workspace\newspace\testPython\helloa\regex\login.py
-- END DISKCACHE
-- START DICTIONARY
25
8=helloa.wordCloud.myWordCloudBasedOnCYF.JiebaTest
9=helloa.Others.cloudmusic
25=PictureUtil.__init__
14=helloa.Others.lol
13=helloa.Others.知乎登陆包含验证码
23=helloa.Others.sendTest
3=helloa.Others.connectMySQL
24=PictureUtil
1=helloa.wordCloud.myWordCloudBasedOnCYF.CRAWLER
6=helloa.Others.config
10=helloa.Others.netWork
2=helloa.Others.blog
7=helloa.wordCloud.simple
15=helloa.Others.XML
20=helloa.Others.Beauty
17=helloa.Others.sinaweibo
4=helloa.Others.configRead
21=helloa.Others.sinacomments
5=helloa.wordCloud.myWordCloudBasedOnCYF.testFileIO
22=helloa.Others.sina
16=helloa.Others.陌陌房间ID列表爬虫
19=helloa.regex.regex
12=helloa.Others.jiaowu
18=helloa.Others.w
11=helloa.regex.login
-- END DICTIONARY
-- START TREE 1
53
b|1|b!11@
bas|2|BasePageUrl!11@BaseUrl!11@
blo|2|blogItemList!19@blogList!19@
bui|1|buildPageUrlList!18@
con|7|connect!27@conf!35@contents!11@content!11@contents!43@conf!51@content!27@
cur|2|cursor!19@cursor!27@
d|2|d!59@d!67@
dat|3|database!19@data!75@data!83@
db|1|db!19@
ema|3|email!91@email!99@email!107@
fil|2|file!59@file!43@
fon|1|font!59@
get|6|get_xsrf!106@getuinandvaidById!114@getBlogPageInfo!18@getPower!114@get_captcha!106@getPageListBlogInfo!18@
has|1|has_best!122@
hea|4|headers!107@header!131@headers!115@headers!19@
hos|1|host!19@
inf|1|info!27@
js|1|js!131@
log|3|login!98@login_data!91@login!106@
m|1|m!59@
mas|1|mask!59@
one|2|one!139@OnePageUrl!11@
p|1|p!147@
pag|5|pageIds!11@PageUrl!11@page!131@pageUrlList!19@pageId!11@
par|1|parase_text!122@
pas|4|password!99@passwd!91@password!107@password!19@
pat|1|pattern!155@
pay|1|payload!131@
pic|2|PictureUtil!161@PICTURE_UTIL!163@
pro|1|processChinese!58@
qa|1|qa!115@
qqu|1|qquin!115@
r|1|r!131@
rec|1|record!11@
req|1|req!91@
res|7|response!83@response!75@response!171@response1!171@response!139@response!11@response!179@
roo|1|roomset!131@
run|1|run_proc!146@
ses|1|session!107@
sou|2|soup!11@soup!139@
sql|2|sql!27@sqlstr!19@
sto|1|stopwords!59@
t|1|t!187@
tag|1|tags!59@
tes|1|test!186@
tex|2|text!123@text!59@
the|1|therequest!83@
url|1|Url!11@
use|1|user!19@
vai|1|vaid!115@
val|1|values!83@
wc|1|wc!59@
wor|1|words!67@
-- END TREE
-- START TREE 2
8
__i|1|__init__!24&162@
cop|1|copy_picture!24&162@
des|1|destination_dir!25&163@
get|1|get_original_files!24&162@
jus|1|just_do_it!24&162@
ori|1|original_files!25&163@
sou|1|source_path!25&163@
use|1|user_name!25&163@
-- END TREE
